### Vivaldi Settings

# F for continuous f-Mode
# this is recomended setting but commented out by default.
# if you want to use this setting, use the following
nmap F :GoFMode --newtab --continuous

# if you want to change the key used to escape EmergencyMode mode,
# use emap like the following
#emap <ESC> :Escape

# if you want to use twitter web's key binding, write settings like below
#pagecmd http*://twitter.com/* nmap f <NOP>
#pagecmd http*://twitter.com/* nmap r <NOP>

nmap x <NOP>
nmap X <NOP>
nmap t <NOP>
nmap r <NOP>
nmap H <NOP>
nmap L <NOP>
nmap gt <NOP>
nmap ; <NOP>
nmap u <NOP>
nmap gT <NOP>
nmap gp <NOP>
nmap gP <NOP>
nmap p <NOP>
nmap P <NOP>
nmap o <NOP>
nmap O <NOP>
nmap b <NOP>
nmap B <NOP>
nmap " <NOP>

nmap <C-l> <NOP>
nmap <C-h> <NOP>

nmap <C-e> <NOP>
nmap <C-y> <NOP>
nmap <C-f> <NOP>
nmap <C-b> <NOP>

nmap <C-^> <NOP>
nmap <C-ESC> <NOP>
nmap <C-[> <NOP>
nmap ,z <NOP>


imap <ESC> <NOP>
imap <C-[> <NOP>
