#!/bin/zsh

has_plugin() {
    (( $+functions[zplug] )) || return 1
    zplug check "${1:?too few arguments}"
    return $status
}



# local loading
zplug "zplug/zplug", hook-build: 'zplug --self-manage'

zplug 'justjanne/powerline-go', \
  as:command, \
  hook-build: "go get -d && go build" \

# local plugins
zplug "~/.zsh", \
    from:local, \
    use:"<->_*.zsh"

zplug "motemen/ghq", \
  as:command, \
  from:gh-r, \
  rename-to:ghq

# commands
zplug "so-fancy/diff-so-fancy", \
    as:command, \
    use:diff-so-fancy

zplug "b4b4r07/peco-tmux.sh", \
    as:command, \
    use:'peco-tmux.sh', \
    rename-to:'peco-tmux'

#zplug "b4b4r07/dotfiles", \
#    as:command, \
#    use:bin/richpager

zplug "b4b4r07/emoji-cli"

zplug "mrowa44/emojify", \
    as:command

zplug "simonwhitaker/gibo", \
    as:command, \
    use:gibo, \
    defer:1

zplug "simonwhitaker/gibo", \
    as:plugin, \
    use:gibo-completion.zsh, \
    defer:1

# plugins
zplug "glidenote/hub-zsh-completion"

zplug "b4b4r07/zsh-vimode-visual", \
    use:"*.zsh"

zplug "zsh-users/zsh-completions"

zplug "zsh-users/zsh-history-substring-search"

zplug "zsh-users/zsh-syntax-highlighting", \
    defer:1

zplug "plugins/git", \
    from:oh-my-zsh

zplug "mollifier/anyframe"

zplug "b4b4r07/enhancd", \
    use:init.sh

zplug "Valodim/zsh-curl-completion"

zplug 'Fakerr/git-recall', \
  as:command, \
  use:'git-recall'

## uploads golang cross compiled binary
#zplug "tcnksm/ghr", \
    #as:command, \
    #from:gh-r
