set -g prefix C-t
# linux
%if #{==:#{PLATFORM}, linux}
bind -T copy-mode-vi y copy-pipe "cat |  xsel -i --clipboard"
unbind p
bind p if-shell 'xsel -b -o > ~/.tmux-buffer' \
'load-buffer ~/.tmux-buffer ; paste-buffer'
