# prefix-key
set -g prefix C-t

bind -t vi-copy y copy-pipe "cat |  xsel -i --clipboard"
bind p if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

if "[[ ! -d ~/.tmux/plugins/tpm ]]" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

if "[[ ! -e ~/.local/bin/powerline ]]" \
    "run 'pip3 install --user git+git://github.com/powerline/powerline'"

source-file ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
