set -g prefix C-o
bind -T copy-mode-vi 'y' -X send-keys copy-pipe "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi 'Enter' -X send-keys copy-pipe "reattach-to-user-namespace pbcopy"
unbind p
bind-key p paste-buffer
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
